PORT = 3000
DB_URL = "mongodb://localhost:27017/SocialMedia"
DB_NAME = "SocialMedia"
SECRET_KEY = MSCNHWVEGFHBKJNLMWEDFGHYJU
API_SECRET = BMWg7_y6O27pRvPf1Pldokyk_Yw
API_KEY = 143566541255323
CLOUD_NAME = dq9z4qd9p